<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Github Parctice</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: grey;
      }
      .child {
        height: 300px;
        width: 300px;
        background-color: cyan;
        padding: 10px 20px;
        margin: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
      }
      /* @media only screen and (max-width: 600px) {
        body {
          background-color: lightblue;
        }
      }
      @media screen(max-width:768px) {
          background-color: red;
      } */
    </style>
  </head>
  <body>
    <section class="container">
      <div class="child">
        <h1>Hii,i am vikas Sharma </h1>
      </div>
      <div class="child">
        <h1>Hii,i am FullStack devloper</h1>
      </div>
      <div class="child">
        <h1>Hii,i am  Chill Boy</h1>
        <!-- <p>https://trusting-shannon-da634e.netlify.app/   or    git push -u origin main</p> -->
      </div>
    </section>
  </body>
</html>
